<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.fei.cc7261</groupId>
    <artifactId>bbs-java</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency><groupId>org.zeromq</groupId><artifactId>jeromq</artifactId><version>0.6.0</version></dependency>
        <dependency><groupId>org.msgpack</groupId><artifactId>msgpack-core</artifactId><version>0.9.8</version></dependency>
    </dependencies>
    <build><plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.3.0</version>
            <configuration>
                <archive><manifest><mainClass>br.fei.cc7261.Main</mainClass></manifest></archive>
                <finalName>app</finalName>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.6.1</version>
            <executions><execution><id>copy-deps</id><phase>package</phase>
                <goals><goal>copy-dependencies</goal></goals>
                <configuration><outputDirectory>target/dependency</outputDirectory></configuration>
            </execution></executions>
        </plugin>
    </plugins></build>
</project>
